<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.RbGroup</groupId>
  <artifactId>RbWikiWeb</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  
  
  <dependencies>
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.0.6.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>log4j-over-slf4j</artifactId>
		<version>1.7.7</version>
	</dependency>
	<!-- <dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>1.1.2</version>
	</dependency>  --> 
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.2</version>
	</dependency>
  </dependencies>
  
	<build>
  		<finalName>RbWikiWeb</finalName>
 		 <plugins>
 		 	<plugin>
 		 		<artifactId>maven-war-plugin</artifactId>
 		 		<version>2.4</version>
 		 		<configuration>
 		 			<warSourceDirectory>webapp</warSourceDirectory>
 		 		</configuration>
 		 	</plugin>
 		 	<plugin>
 		 		<artifactId>maven-eclipse-plugin</artifactId>
 		 		<version>2.9</version>
 		 		<configuration>
 		 			<wtpversion>2.0</wtpversion>
 		 			<wtpContextName>/</wtpContextName>
 		 		</configuration>
 		 	</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.1</version>
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  					<encoding>utf-8</encoding>
  				</configuration>
  			</plugin>
  		</plugins>
  	</build>
</project>